APP_ENV=dev
DATABASE_URL=postgresql://postgres.sjbwnjqunhonucocaoiu:CQZQgkSIH3JVxoB0@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=my-secret-key
JWT_EXPIRES_MIN=30
JWT_REFRESH_EXPIRES_MIN=43200
SUPABASE_URL=https://sjbwnjqunhonucocaoiu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYnduanF1bmhvbnVjb2Nhb2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjE4NjYsImV4cCI6MjA3MDE5Nzg2Nn0.pHQTobbEUaXU4cK2y8tOO0ortzp0X_SOAKwFRpzfpCY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYnduanF1bmhvbnVjb2Nhb2l1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYyMTg2NiwiZXhwIjoyMDcwMTk3ODY2fQ.hvPZVOXG0NbDP3LLETqIhlsF6rCv5-TQgjRHaO8FqFc
SUPABASE_BUCKET=math-png
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
MAX_UPLOAD_MB=2
RATE_LIMIT=60/minute